server {
    listen 80;
    server_name <IP des Rechners>;

    client_max_body_size 50M;

    # Statische Startseite
    location / {
        root /srv/www;
        try_files $uri $uri/ /index.html;
        expires 1h;
        add_header Cache-Control "public, immutable";
    }

    location /sd15/ {
        proxy_pass http://127.0.0.1:5000/sd15/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 350s;
    }

    location /ocr/ {
        proxy_pass http://127.0.0.1:5000/ocr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
    }

    location /bert/ {
        proxy_pass http://127.0.0.1:5000/bert/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /blip/ {
        proxy_pass http://127.0.0.1:5000/blip/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
    }

    location /realesrgan/ {
        proxy_pass http://127.0.0.1:5000/realesrgan/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
    }

    location /tts/ {
        proxy_pass http://127.0.0.1:5000/tts/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}

}